---
# tasks file for lynisscan
- name: Ensure Lynis package is installed
  become: true
  become_method: sudo
  apt:
    name: lynis
    state: present

- name: Ensure Lynis service is up and running
  become: true
  become_method: sudo
  service:
    name: lynis
    state: started
    enabled: yes

- name: Perform Lynis Audit
  become: true
  become_method: sudo
  lynis_scan:
    state: scan
    dest: /tmp/lynis_scan.log

- name: Fetch Lynis Scan Logs
  become: true
  become_method: sudo
  fetch:
    src: /tmp/lynis_scan.log
    dest: /tmp/fetched/lynis_scan.log
